

<div class="container" style="margin-top: 100px; margin-bottom: 100px">
    <div class="row">
       <div class="col-md-6" style="text-align: center">
        <h2 class="text-dark">Apply Standard</h2>
        <div>
            <a href="index.php?route=common/applyprice&amp;type=62" class="mybtn">24 H</a>
            <a href="index.php?route=common/applyprice&amp;type=63" class="mybtn">1 H</a>
        </div>
          <h3>        <span style="color: rgb(0, 0, 0); margin-top: 20px">Any Question?</span>      </h3>
          <iframe src="//www.youtube.com/embed/z7yqtW4Isec" style="margin: 30px 0" width="70%" height="200" frameborder="0"></iframe>      
          <h2 style="color: rgb(0, 0, 0)">About e-Visa</h2>
          <p style="width: 60%; margin: auto; font-size: 15px; line-height: 25px">        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero        quod a doloribus suscipit dolorum omnis maiores aspernatur eos. Non.      </p>
       </div>
       <div class="col-md-6" style="text-align: center">
        <h2 class="text-dark">Apply Easy</h2>
        <div>
            <a href="index.php?route=common/applyprice&amp;type=64" class="mybtn">24 H</a>
            <a href="index.php?route=common/applyprice&amp;type=65" class="mybtn">1 H</a>
        </div>
          <h3>        <span style="color: rgb(0, 0, 0); margin-top: 20px">Any Question?</span>      </h3>
          <iframe src="//www.youtube.com/embed/z7yqtW4Isec" style="margin: 30px 0" width="70%" height="200" frameborder="0"></iframe>      
          <h2 style="color: rgb(0, 0, 0)">About e-Visa</h2>
          <p style="width: 60%; margin: auto; font-size: 15px; line-height: 25px">        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero        quod a doloribus suscipit dolorum omnis maiores aspernatur eos. Non.      </p>
       </div>
    
    </div>
    <div style="text-align: center; margin-top: 50px; color: black">
       <a href="">
          <h2 style="font-size: 36px">Ready to visit Turkey?</h2>
       </a>
    </div>
 </div>

 <style>
     .mybtn{
         padding: 5px 20px;
         border: 1px solid grey;
         border-radius: 10px;
         margin: 10px 10px;
         font-size: 20px;
         font-weight: 500;
         color: black !important;
         display: inline-block;
     }

     .mybtn:hover{
        color: #fff !important;
        background-color: black;
     }

     .text-dark {
         color:black;
     }

 </style>
 
 